OPENAI_API_KEY = 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
GOOGLE_CSE_API_KEY = AIzaSyDucgKXCOZPLaJCbvQr5uej_oG_IJhNXVk
GOOGLE_CSE_ID = d197b2c1598ea4878